services:
  app:
    image: cai-crawler:latest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_ASSETS_BASE_URL: ${VITE_ASSETS_BASE_URL}
        VITE_CONVEX_URL: ${VITE_CONVEX_URL}
    ports:
      - "3000:3000"
    environment:
      - VITE_ASSETS_BASE_URL=${VITE_ASSETS_BASE_URL}
      - VITE_CONVEX_URL=${VITE_CONVEX_URL}
    env_file:
      - .env
    restart: unless-stopped
